# skeleton-spring-boot-project

./: .env.example  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.junie/: guidelines.md
docs/: plan.md  requirements.md  tasks.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/skeleton/spring/boot/: Main.java
src/main/java/rest/skeleton/spring/boot/config/: DatabaseStartupVerifier.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  package-info.java
src/main/java/rest/skeleton/spring/boot/controller/: AuthController.java  SampleEntityController.java  SwaggerRedirectController.java  package-info.java
src/main/java/rest/skeleton/spring/boot/domain/: SampleEntity.java  package-info.java
src/main/java/rest/skeleton/spring/boot/repository/: SampleEntityRepository.java  package-info.java
src/main/java/rest/skeleton/spring/boot/service/: ResourceNotFoundException.java  SampleEntityService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.example.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__create_sample_entity.sql
src/test/java/rest/skeleton/spring/boot/: ApplicationSmokeTest.java
src/test/java/rest/skeleton/spring/boot/api/: ActuatorHealthIntegrationTest.java  ApiEndpointsIntegrationTest.java  I18nIntegrationTest.java  JwtAuthIntegrationTest.java  OpenApiDocsEndpointIntegrationTest.java  OpenApiSpecIntegrationTest.java  SecurityIntegrationTest.java  SwaggerUiIntegrationTest.java
src/test/java/rest/skeleton/spring/boot/config/: DatabaseStartupVerifierTest.java
src/test/java/rest/skeleton/spring/boot/controller/: SampleEntityControllerTest.java
src/test/java/rest/skeleton/spring/boot/repository/: SampleEntityRepositoryTest.java
src/test/java/rest/skeleton/spring/boot/service/: SampleEntityServiceTest.java
(+6 files in other folders)
